package ui

import "github.com/namnd/vpn/models"

templ Home(country models.Country) {
	@Layout("Home") {
		<div class="border-b border-gray-200 dark:border-gray-700">
			<ul class="flex flex-wrap -mb-px text-sm font-medium text-center text-gray-500 dark:text-gray-400">
				for _, name := range models.CountriesInOrder {
					<li class="me-2">
						<a href={ name } class={ "inline-flex items-center justify-center p-4 border-b-2 rounded-t-lg group", templ.KV("text-blue-600 border-blue-600 active dark:text-blue-500 dark:border-blue-500", name == country.Name), templ.KV("border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 ", name != country.Name) }>
							{ name }
						</a>
					</li>
				}
			</ul>
		</div>
		<div class="flex space-x-5 justify-center items-center min-h-screen bg-gray-100">
			for _, node := range country.Nodes {
				<div class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
					<article class="flex space-x-10">
						<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ node.Name }</h5>
						<div class={ "inline-flex gap-2 self-end rounded-sm px-2 py-1", templ.KV("bg-green-100 text-green-600", node.Status == "running"), templ.KV("bg-red-100 text-red-600", node.Status == "stopped") }>
							<span class="text-xs font-medium">{ node.Status }</span>
						</div>
					</article>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{ node.ID }</p>
					<a href="#" class="inline-flex space-x-3 items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
						<span>Start</span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
							<path fill-rule="evenodd" d="M10 2a.75.75 0 0 1 .75.75v7.5a.75.75 0 0 1-1.5 0v-7.5A.75.75 0 0 1 10 2ZM5.404 4.343a.75.75 0 0 1 0 1.06 6.5 6.5 0 1 0 9.192 0 .75.75 0 1 1 1.06-1.06 8 8 0 1 1-11.313 0 .75.75 0 0 1 1.06 0Z" clip-rule="evenodd"></path>
						</svg>
					</a>
				</div>
			}
			<form>
				<input type="hidden" name="country" value={ country.Name }/>
				<button
					hx-post="/add-new-node"
					type="button"
					aria-label="Dismiss"
					class="rounded flex space-x-3 border border-gray-300 bg-white px-3 py-1.5 shadow-sm transition-colors hover:bg-gray-50"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
					</svg>
					<span>Add new node</span>
				</button>
			</form>
		</div>
	}
}
