package ui

import "github.com/namnd/vpn/models"

templ Home(countries []models.Country) {
	@Layout("Home") {
		<div class="flex justify-center items-center min-h-screen bg-gray-100">
			<table class="table-auto border-collapse border border-gray-300 bg-white shadow-lg">
				<thead>
					<tr class="bg-gray-200">
						<th class="border border-gray-300 px-4 py-2">Country</th>
						<th class="border border-gray-300 px-4 py-2">Nodes</th>
					</tr>
				</thead>
				<tbody>
					for i, country := range countries {
						<tr class={ templ.KV("bg-gray-50", i%2 == 1) }>
							<td class="border border-gray-300 px-4 py-2">
								<span class="flex space-x-3">
									@templ.Raw(country.Flag)
									<span>{ country.Name }</span>
								</span>
							</td>
							<td class="border border-gray-300 px-4 py-2">
								<form>
                  <input type="hidden" name="country" value={ country.Name } />
									for _, node := range country.Nodes {
										<span>{ node.Name }</span>
                    <span>{ node.Status }</span>
									}
									<button
										hx-post="/add-new-node"
										type="button"
										aria-label="Dismiss"
										class="rounded flex space-x-3 border border-gray-300 bg-white p-1.5 shadow-sm transition-colors hover:bg-gray-50"
									>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
											<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
										</svg>
										<span>Add new node</span>
									</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
