package ui

import "github.com/namnd/vpn/models"

templ Home(country models.Country) {
	@Layout("Home") {
		<div class="border-b border-gray-200 dark:border-gray-700">
			<ul class="flex flex-wrap -mb-px text-sm font-medium text-center text-gray-500 dark:text-gray-400">
				for _, name := range models.CountriesInOrder {
					<li class="me-2">
						<a href={ name } class={ "inline-flex items-center justify-center p-4 border-b-2 rounded-t-lg group", templ.KV("text-blue-600 border-blue-600 active dark:text-blue-500 dark:border-blue-500", name == country.Name), templ.KV("border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 ", name != country.Name) }>
							{ name }
						</a>
					</li>
				}
			</ul>
		</div>
		<div class="flex space-x-5 justify-center items-center min-h-screen bg-gray-100"></div>
	}
}
