package ui

import "fmt"
import "github.com/namnd/vpn/models"

templ Home(country models.Country) {
	@Layout("Home") {
		<div class="border-b border-gray-200 dark:border-gray-700">
			<ul class="flex flex-wrap -mb-px text-sm font-medium text-center text-gray-500 dark:text-gray-400">
				for _, name := range models.CountriesInOrder {
					<li class="me-2">
						<a href={ name } class={ "inline-flex items-center justify-center p-4 border-b-2 rounded-t-lg group", templ.KV("text-blue-600 border-blue-600 active dark:text-blue-500 dark:border-blue-500", name == country.Name), templ.KV("border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 ", name != country.Name) }>
							{ name }
						</a>
					</li>
				}
			</ul>
		</div>
		<form>
			<input type="hidden" name="country" value={ country.Name }/>
			<div class="flex space-x-5 justify-center items-center min-h-screen bg-gray-100">
				for _, node := range country.Nodes {
					<div class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
						<article class="flex space-x-10 mb-3">
							<h5 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ node.Name }</h5>
							<div class={ "inline-flex gap-2 self-end rounded-sm px-2 py-1", templ.KV("bg-green-100 text-green-600", node.Status == "running"), templ.KV("bg-red-100 text-red-600", node.Status == "stopped") }>
								<span class="text-xs font-medium">{ node.Status }</span>
							</div>
						</article>
						<ul class="mb-3 font-normal text-gray-700 dark:text-gray-400">
							<li>ID: { node.ID }</li>
							<li>Type: { node.InstanceType }</li>
						</ul>
						<div class="flex justify-between">
							if node.Status == "stopped" {
								<button
									hx-put={ templ.URL(fmt.Sprintf("/start-node/%s", node.ID)) }
									hx-swap="none"
									hx-on:htmx:after-request="location.reload()"
									type="button"
									class="inline-flex space-x-3 items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
								>
									<span>Start</span>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
										<path fill-rule="evenodd" d="M10 2a.75.75 0 0 1 .75.75v7.5a.75.75 0 0 1-1.5 0v-7.5A.75.75 0 0 1 10 2ZM5.404 4.343a.75.75 0 0 1 0 1.06 6.5 6.5 0 1 0 9.192 0 .75.75 0 1 1 1.06-1.06 8 8 0 1 1-11.313 0 .75.75 0 0 1 1.06 0Z" clip-rule="evenodd"></path>
									</svg>
								</button>
							} else if node.Status == "running" {
								<button
									hx-put={ templ.URL(fmt.Sprintf("/stop-node/%s", node.ID)) }
									hx-swap="none"
									hx-on:htmx:after-request="location.reload()"
									type="button"
									class="inline-flex space-x-3 items-center px-3 py-2 text-sm font-medium text-center text-white bg-yellow-700 rounded-lg hover:bg-yellow-800 focus:ring-4 focus:outline-none focus:ring-yellow-300 dark:bg-yellow-600 dark:hover:bg-yellow-700 dark:focus:ring-yellow-800"
								>
									<span>Stop</span>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
										<path fill-rule="evenodd" d="M10 2a.75.75 0 0 1 .75.75v7.5a.75.75 0 0 1-1.5 0v-7.5A.75.75 0 0 1 10 2ZM5.404 4.343a.75.75 0 0 1 0 1.06 6.5 6.5 0 1 0 9.192 0 .75.75 0 1 1 1.06-1.06 8 8 0 1 1-11.313 0 .75.75 0 0 1 1.06 0Z" clip-rule="evenodd"></path>
									</svg>
								</button>
							}
							<button
								hx-delete={ templ.URL(fmt.Sprintf("/delete-node/%s", node.ID)) }
								hx-confirm="Are you sure you wish to delete this node?"
								hx-swap="none"
								hx-on:htmx:after-request="location.reload()"
								type="button"
								class="inline-flex space-x-3 items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-700 rounded-lg hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800"
							>
								<span>Delete</span>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
									<path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16ZM8.28 7.22a.75.75 0 0 0-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 1 0 1.06 1.06L10 11.06l1.72 1.72a.75.75 0 1 0 1.06-1.06L11.06 10l1.72-1.72a.75.75 0 0 0-1.06-1.06L10 8.94 8.28 7.22Z" clip-rule="evenodd"></path>
								</svg>
							</button>
						</div>
					</div>
				}
				<div class="flex flex-col space-y-2">
					<label for="InstanceType">
						<span class="text-sm font-medium text-gray-700">Instance Type</span>
						<select
							name="instance_type"
							id="InstanceType"
							class="mt-0.5 w-full rounded border-gray-300 shadow-sm sm:text-sm"
						>
							<option value="c7g.medium">c7g.medium $0.0417</option>
							<option value="t4g.small">t4g.small $0.0212</option>
							<option value="c7g.2xlarge">c7g.2xlarge $0.3332</option>
						</select>
					</label>
					<button
						hx-post="/add-new-node"
						hx-swap="none"
						hx-on:htmx:after-request="location.reload()"
						type="button"
						aria-label="Dismiss"
						class="rounded flex space-x-3 border border-gray-300 bg-white px-3 py-1.5 shadow-sm transition-colors hover:bg-gray-50"
					>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
						</svg>
						<span>Add new node</span>
					</button>
				</div>
			</div>
		</form>
	}
}
