package ui

import "os"
import "fmt"

templ Layout(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link rel="stylesheet" href={ fmt.Sprintf("%s/styles.css", os.Getenv("STATIC_BASE_URL")) }/>
			<link rel="icon" type="image/x-icon" href="/public/assets/favicon.ico"/>
			<script>
      let FF_FOUC_FIX; /*to prevent Firefox FOUC, this must be here*/ 
			</script>
		</head>
		<body class="bg-white">
			{ children... }
		</body>
	</html>
}
